Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Calculator" Height="445.833" Width="247.5" 
        FontSize="15" FontWeight="Bold"
        Icon="Properties/calculator.ico">
    <Grid Margin="-95,0,-7,4" HorizontalAlignment="Left" Width="532">
        <!-- [dot, 0-9] -->
        <Button x:Name="dotBtn" Background="PaleVioletRed" Content="," HorizontalAlignment="Left" Margin="163,290,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="DotBtn_Click"/>
        <Button x:Name="numberZeroBtn" Background="PaleVioletRed" Content="0" HorizontalAlignment="Left" Margin="110,290,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberZeroBtn_Click"/>
        <Button x:Name="numberOneBtn" Background="Yellow" Content="1" HorizontalAlignment="Left" Margin="110,235,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberOneBtn_Click"/>
        <Button x:Name="numberTwoBtn" Background="Yellow" Content="2" HorizontalAlignment="Left" Margin="163,235,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberTwoBtn_Click"/>
        <Button x:Name="numberThreeBtn" Background="Yellow" Content="3" HorizontalAlignment="Left" Margin="216,235,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberThreeBtn_Click"/>
        <Button x:Name="numberFourBtn" Background="GreenYellow" Content="4" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberFourBtn_Click"/>
        <Button x:Name="numberFiveBtn" Background="GreenYellow" Content="5" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberFiveBtn_Click"/>
        <Button x:Name="numberSixBtn" Background="GreenYellow" Content="6" HorizontalAlignment="Left" Margin="216,180,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberSixBtn_Click"/>
        <Button x:Name="numberSevenBtn" Background="Aqua" Content="7" HorizontalAlignment="Left" Margin="110,125,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberSevenBtn_Click"/>
        <Button x:Name="numberEightBtn" Background="Aqua" Content="8" HorizontalAlignment="Left" Margin="163,125,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberEightBtn_Click"/>
        <Button x:Name="numberNineBtn" Background="Aqua" Content="9" HorizontalAlignment="Left" Margin="216,125,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="NumberNineBtn_Click"/>

        <!-- [+, -, *, /] -->
        <Button x:Name="additionBtn" Background="CadetBlue" Content="+" HorizontalAlignment="Left" Margin="269,345,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="AdditionBtn_Click"/>
        <Button x:Name="subtractionBtn" Background="CadetBlue" Content="-" HorizontalAlignment="Left" Margin="269,290,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="SubtractionBtn_Click"/>
        <Button x:Name="multiplicationBtn" Background="CadetBlue" Content="*" HorizontalAlignment="Left" Margin="269,235,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="MultiplicationBtn_Click"/>
        <Button x:Name="divisionBtn" Background="CadetBlue" Content="/" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="DivisionBtn_Click"/>
        <Button x:Name="moduloBtn" Background="CadetBlue" Content="%" HorizontalAlignment="Left" Margin="269,125,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="ModuloBtn_Click"/>

        <!-- [delete, equals] -->
        <Button x:Name="deleteAllBtn" Background="White" Content="C" HorizontalAlignment="Left" Margin="216,345,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="DeleteAllBtn_Click"/>
        <Button x:Name="deleteBtn" Background="PaleVioletRed" Content="←" HorizontalAlignment="Left" Margin="216,290,0,0" VerticalAlignment="Top" Width="48" Height="50" Click="DeleteBtn_Click"/>
        <Button x:Name="equalsBtn" Background="White" Content="=" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="EqualsBtn_Click"/>

        <!-- [results] -->
        <TextBox x:Name="resultTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="110,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="allCalculationsTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="70" Margin="110,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
